= monkey_party

An extremely young API for interacting with the MailChimp API

Uses the excellent HTTParty and HappyMapper tools and is well tested

Currently only supports 

* adding api keys
* finding lists by name
* batch subscribing 
* unsubscribing

== Example Usage

  account = MonkeyParty::Account.login("monkey_username", "party_password")
  list = MonkeyParty::List.find_by_name("list_name")
  list.create_subscribers([MonkeyParty::Subscriber.new("user@example.com")])

== TODO
 * Batch subscribe does not allow you to resubscribe members - implement individual subscribe method
 * Clean up after cucumber features are run

== Copyright

Copyright (c) 2009 Dan Pickett. See LICENSE for details.
